# Emotional-Backend

./: .gitignore  EmotionalBackend.sln  Note.txt  README.md
Emotional.Common/: Class1.cs  Emotional.Common.csproj
Emotional.Common/Auth/: CannotPerformOperationException.cs  Extensions.cs  IJwtHandler.cs  IPasswordStorage.cs  InvalidHashException.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs  PasswordStorage.cs
Emotional.Common/Contracts/: Helper.cs  IRepository.cs
Emotional.Common/Security/: ClaimTypes.cs  IUserState.cs  UserAppContext.cs
Emotional.Common/Services/: Helper.cs  Repository.cs
Emotional.Data/: Emotional.Data.csproj
Emotional.Data/Configurations/: DiaryConfiguration.cs  EmotionConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
Emotional.Data/EF/: EmotionalDbContext.cs  EmotionalDbContextFactory.cs
Emotional.Data/Entities/: Diary.cs  Emotion.cs  Music.cs  User.cs
Emotional.Data/Enums/: EmotionCategory.cs
Emotional.Data/Extensions/: ModelBuiderExtensions.cs
Emotional.Data/Migrations/: 20210701025632_Initial.Designer.cs  20210701025632_Initial.cs  20210701043909_Second.Designer.cs  20210701043909_Second.cs  20210701052648_SeedData.Designer.cs  20210701052648_SeedData.cs  20210701120524_UpdateCategoryEnum.Designer.cs  20210701120524_UpdateCategoryEnum.cs  20210703010533_AddCategoryName.Designer.cs  20210703010533_AddCategoryName.cs  20210703021858_UpdateNullableAttributes.Designer.cs  20210703021858_UpdateNullableAttributes.cs  EmotionalDbContextModelSnapshot.cs
EmotionalBackend/: Emotional.Api.csproj  EmotionalBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmotionalBackend/Controllers/: AuthenticationController.cs  DiaryController.cs  EmotionController.cs  HomeController.cs  MusicController.cs  WeatherForecast.cs
EmotionalBackend/Domain/Contracts/: IAuthenticationService.cs  IDiaryService.cs  IEmotionService.cs  IMusicService.cs
EmotionalBackend/Domain/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
EmotionalBackend/Domain/Models/Diaries/: UpdateDiary.cs
EmotionalBackend/Domain/Models/Emotion/: Duration.cs  EmotionResponse.cs  UpdateEmotion.cs
EmotionalBackend/Domain/Models/Enums/: Duration.cs
EmotionalBackend/Domain/Services/: AuthenticationService.cs  DiaryService.cs  EmotionService.cs  MusicService.cs
EmotionalBackend/Properties/: launchSettings.json  serviceDependencies.EmotionalApi - Web Deploy.json  serviceDependencies.json
EmotionalBackend/Properties/ServiceDependencies/EmotionalApi - Web Deploy/: apis1.arm.json  profile.arm.json
EmotionalBackend/Properties/ServiceDependencies/EmotionalBackend20210630190527 - Web Deploy/: profile.arm.json
EmotionalBackend/Utils/: Constants.cs
